<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Transducers, powerful abstraction</title>
  <style type="text/css">
    @font-face {
  font-family: 'Inconsolata';
  src: local('Inconsolata Regular'), url(theme/font/inconsonlata.woff2) format('woff2');
}
@font-face {
  font-family: 'Noto Sans';
  src: local('Noto Sans'), local('NotoSans'), url(theme/font/notosans.woff2) format('woff2');
}
@font-face {
  font-family: 'Hind';
  src: local('Hind Light'), local('Hind-Light'), url(theme/font/hind.woff2) format('woff2');
}
@font-face {
  font-family: 'Symbola';
  src: url('theme/font/Symbola_hint.ttf') format('truetype');
}

/* Theme Styles */
body {
  font-family: 'Noto Sans', 'Symbola', sans-serif;
  font-weight: 300;
  font-size: 150%;
  color: #000;
}

.center {
  text-align: center;
}

/* The following is needed for the ESC overview slide selection */
.slides {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.slides.active .slide:not(.hidden) {
  border: 22px solid #F5D380;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  cursor: pointer;
  display: none;
}

.slides.active .slide:hover .slide-overlay::before {
  content: '▶';
  text-align: center;
  line-height: 300px;
  font-size: 200px;
  color: #fff;
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slides.active .slide:hover .slide-overlay{
  display: block;
  background: rgba(0,0,0,0.5);
}
.slide-wrapper {
  margin: 7px;
  transition: all 250ms;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2rem;
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #FFF;
}

.slide-content {
  z-index: 2;
  opacity: 1;
  max-width: 85vw;
  max-height: 85vh;
  margin: 0 auto 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.controls {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 3;
}

.controls .overview {
  float: left;
  color: #C7C7C7;
  margin-right: 15px;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  cursor: pointer;
}
.controls .overview:hover {
  color: #00A69F;
}
.controls .arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #C7C7C7;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.controls .next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.controls .prev:hover {
  border-right-color: #00A69F;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #00A69F;
  cursor: pointer;
}

h1,
h2,
h3 {
  margin: 1rem 0;
  font-family: 'Hind', sans-serif;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: 300%;
  text-align: center;
}

h2 {
  font-size: 200%;
  font-weight: 200;
  text-align: center;
  color: #00A69F;
}

h3 {
  font-size: 140%;
  padding-bottom: 1rem;
  border-bottom: 1px ridge currentColor;
}

p {
  margin: 1rem 0;
}

ul, ol {
  padding-left: 6rem;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #efefef;
  border-left: 5px solid #00A69F;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #000;
}

small {
  font-size: 60%;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.float-right {
  float: right;
}

.author h1 {
  margin: 2em 0 1em;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  border: none;
}

a {
  word-break: break-all;
  text-decoration: none;
  color: #00A69F;
}

acronym {
  text-decoration: none;
}

hr {
  border: 1px solid #00A69F;
}


table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
  z-index: 2;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #00A69F;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  visibility: hidden;
}

code {
  display: block;
  overflow-x: auto;
  padding-left: 51px;
  font-family: 'Inconsolata', monospace;
  font-size: 40px;
  background-color:#1e1e1e;
  color: #d4d4D4;
}
.monaco-editor .monaco-editor-hover-content .hover-row {
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  white-space: pre-wrap;
  word-break: keep-all;
}
.monaco-editor .monaco-editor-hover .monaco-editor-hover-content {
  max-width: 80vw;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide {
    padding: 50px;
  }
  p:last-of-type a {
    bottom: 60px;
  }

  .slide-content {
    width: auto;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide {
    padding: 10px;
  }
  p:last-of-type a {
    bottom: 15px;
  }
  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: A4 landscape;
    margin: 0;
  }

  .hidden {
    display: block;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide-wrapper {
    width: 100%;
    height: 20.95cm;
    margin: 0;
    page-break-before: always;
    page-break-inside: avoid;
    page-break-after: always;
  }

  .slide {
    position: relative;
    height: 100%;
  }

  .slide-content {
    margin: 0;
    overflow: visible;
  }
}

.slide {
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 100%;
  background-origin: padding-box;
 /* background-image: url(theme/img/footer.jpg);*/
}

#slide-1 h1 {
  color: #00A69F;
}
#slide-1 img {
  width: 35vw;
}
#slide-1 h2 {
  color: #333;
}
cite {
  float: right;
  font-size: 60%;
}

.author-slide {
  color: #00A69F;
}
.author-slide .url a,
.author-slide .email a {
  color: #333;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div class="slides">
    <div class="slide-wrapper">
      <div class="slide" id="slide-1">
        <div data-id="1" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="transducers">Transducers</h1>
<h2 id="powerful-abstraction">powerful abstraction</h2>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-2">
        <div data-id="2" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="transducers-">Transducers 𝍏</h2>
<blockquote>
<p><cite><a href="https://clojure.org/reference/transducers">clojure.org</a></cite>
compose transformations <br>without awareness of input <br>nor creation of intermediate aggregates</p>
</blockquote>
<p><small class="fragment">* You may use it often without noticing it</small></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-3">
        <div data-id="3" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="functional-programing-">Functional programing ♨</h2>
<blockquote>
<p><dfn title=""><a href="https://www.youtube.com/watch?v=BMUiFMZr7vk">Higher-order function</a></dfn><br>takes one or more functions as arguments or returns a function</p>
</blockquote>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> add = <span class="hljs-function"><span class="hljs-params">a</span> =&gt;</span> (<span class="hljs-function"><span class="hljs-params">b</span> =&gt;</span> a + b); <span class="hljs-comment">// returns a function</span>

[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
  .map(add(<span class="hljs-number">1</span>))
  .filter(<span class="hljs-function"><span class="hljs-params">a</span> =&gt;</span> a % <span class="hljs-number">2</span>) <span class="hljs-comment">// odd predicate (returns boolean)</span>
;
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
  .reduce(<span class="hljs-function">(<span class="hljs-params">acc, a</span>) =&gt;</span> acc + a, <span class="hljs-number">0</span>) <span class="hljs-comment">// sum reducer (returns accumulator)</span>
;
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-4">
        <div data-id="4" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="chain-readable-but-not-optimal-">Chain: readable but not optimal 😪</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { add } <span class="hljs-keyword">from</span> <span class="hljs-string">'slides'</span>;

<span class="hljs-keyword">const</span> double = <span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item * <span class="hljs-number">2</span>;

<span class="hljs-keyword">const</span> result = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
  .map(add(<span class="hljs-number">1</span>))  <span class="hljs-comment">// [2, 3, 4]</span>
  .map(double)  <span class="hljs-comment">// [4, 6, 8]</span>
  .map(add(<span class="hljs-number">-1</span>)) <span class="hljs-comment">// [3, 5, 7]</span>
;
</code></pre>
<p><span class="fragment"><big style="color: red">❌</big> Loop 3&times;, allocating new array each time</span></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-5">
        <div data-id="5" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="fusion-">Fusion 😃</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { add, double } <span class="hljs-keyword">from</span> <span class="hljs-string">'slides'</span>;

<span class="hljs-keyword">const</span> minus1 = add(<span class="hljs-number">-1</span>);
<span class="hljs-keyword">const</span> add1 = add(<span class="hljs-number">1</span>);
<span class="hljs-keyword">const</span> compute = <span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> minus1(double(add1(item)));

<span class="hljs-keyword">const</span> result = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
  .map(compute)
;
</code></pre>
<p><span class="fragment"><big style="color: green">✔</big> Loop once, allocating only one new array</span></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-6">
        <div data-id="6" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="using-composition-">Using composition 😁</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { pipe, minus1, double, add1 } <span class="hljs-keyword">from</span> <span class="hljs-string">'slides'</span>;

<span class="hljs-comment">// const compute = item =&gt; minus1(double(add1(item)));</span>
<span class="hljs-comment">// const compute = compose(minus1, double, add1);</span>
<span class="hljs-keyword">const</span> compute = pipe(add1, double, minus1);

<span class="hljs-keyword">const</span> result = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
  .map(compute)
;
</code></pre>
<p><span class="fragment"><big style="color: green">✔</big> Readable, concise &amp; efficient</span></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-7">
        <div data-id="7" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="mixed-operations-">Mixed operations ? 😵</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { add1, odd } <span class="hljs-keyword">from</span> <span class="hljs-string">'slides'</span>;

<span class="hljs-keyword">const</span> gt2 = <span class="hljs-function"><span class="hljs-params">a</span> =&gt;</span> a &gt; <span class="hljs-number">2</span>;

<span class="hljs-keyword">const</span> result = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
  .map(add1)   <span class="hljs-comment">// [2, 3, 4]</span>
  .filter(gt2) <span class="hljs-comment">// [3, 4]</span>
  .filter(odd) <span class="hljs-comment">// [3]</span>
;
</code></pre>
<p><span class="fragment"><big style="color: red">❌</big> Loop 3&times;, allocates 3 new array</span></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-8">
        <div data-id="8" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="combine-predicates-">Combine predicates 😆</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { gt2, odd } <span class="hljs-keyword">from</span> <span class="hljs-string">'slides'</span>;

<span class="hljs-comment">// logic: every = AND, some = OR</span>
<span class="hljs-keyword">const</span> pass = <span class="hljs-function">(<span class="hljs-params">logic, predicates</span>) =&gt;</span> 
  a =&gt; predicates[logic](<span class="hljs-function"><span class="hljs-params">predicate</span> =&gt;</span> predicate(a))
;

<span class="hljs-keyword">const</span> filter = pass(<span class="hljs-string">'every'</span>, [gt2, odd]);
</code></pre>
<p><span class="fragment"><big style="color: green">✔</big> Useful with all predicate operations: filter, find...</span></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-9">
        <div data-id="9" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="still-no-mixed-operation-">Still no mixed operation 😵</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { add1, odd, gt2 } <span class="hljs-keyword">from</span> <span class="hljs-string">'slides'</span>;

<span class="hljs-keyword">const</span> result = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
  .map(add1)
  .filter(odd)
  .find(gt2)
;
</code></pre>
<p><span class="fragment"><big style="color: red">❌</big> Loop 3&times;, allocates 3 new array <img class="fragment" src="https://i.giphy.com/media/hc10gBL10d3Ko/source.gif" style="height: 5em; vertical-align: middle"/></span></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-10">
        <div data-id="10" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="be-optimal-">Be optimal 🤩</h2>
<p><img src="chain.svg" alt="chain is not optimal"></p>
<div class="fragment" style="width: 66%"><img src="transduce.svg" alt="transduce is optimal"></div></section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-11">
        <div data-id="11" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="reduce-all-the-things-">Reduce all the things 😎</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { append } <span class="hljs-keyword">from</span> <span class="hljs-string">'slides'</span>;

<span class="hljs-keyword">const</span> map = <span class="hljs-function"><span class="hljs-params">mapper</span> =&gt;</span>
  (list, value) =&gt; append(list, mapper(value))
;
<span class="hljs-keyword">const</span> filter = <span class="hljs-function"><span class="hljs-params">predicate</span> =&gt;</span>
  (list, value) =&gt; predicate(value) ? append(list, value) : list
;
<span class="hljs-keyword">const</span> find = <span class="hljs-function"><span class="hljs-params">predicate</span> =&gt;</span>
  (_, value) =&gt; predicate(value) ? { value, stop: <span class="hljs-literal">true</span> } : <span class="hljs-literal">null</span>
;
</code></pre>
<p><span class="fragment"><big style="color: red">💕</big> Implement every operation as a reducer</span></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-12">
        <div data-id="12" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="make-it-composable-">Make it composable 🤪</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">let</span> _map, _filter, _find; <span class="hljs-comment">// _map(_filter(_find())) returns a reducer</span>

<span class="hljs-keyword">const</span> map = <span class="hljs-function"><span class="hljs-params">mapper</span> =&gt;</span>
  _map = <span class="hljs-function"><span class="hljs-params">next</span> =&gt;</span> (acc, value) =&gt; next(acc, mapper(value))
;
<span class="hljs-keyword">const</span> filter = <span class="hljs-function"><span class="hljs-params">predicate</span> =&gt;</span>
  _filter = <span class="hljs-function"><span class="hljs-params">next</span> =&gt;</span> (acc, value) =&gt; predicate(value) ? next(acc, value) : acc
;
<span class="hljs-keyword">const</span> find = <span class="hljs-function"><span class="hljs-params">predicate</span> =&gt;</span>
  _find = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (_, value) =&gt; predicate(value) ? { value, stop: <span class="hljs-literal">true</span> } : <span class="hljs-literal">null</span>
;
</code></pre>
<p><span class="fragment"><big style="color: green">🤟</big> Tansformation as factories of reducers are composable!</span></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-13">
        <div data-id="13" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="compose-reducers-">Compose reducers 😲</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { pipe, map, add1, filter, odd, find, gt2, noop } <span class="hljs-keyword">from</span> <span class="hljs-string">'slides'</span>;

<span class="hljs-keyword">const</span> transform = pipe(
  map(add1),
  filter(odd),
  find(gt2),
);

<span class="hljs-keyword">const</span> result = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].reduce(transform(noop));
</code></pre>
<p><span class="fragment"><big style="color: green">✔</big> Rx pipe pattern ;) &nbsp; </span>
<span class="fragment">&nbsp; transform + reduce = transduce</span></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-14">
        <div data-id="14" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="reduce-to-anything-">Reduce to anything 🤠</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { pipe, map, add1, filter, odd, append } <span class="hljs-keyword">from</span> <span class="hljs-string">'slides'</span>;

<span class="hljs-keyword">const</span> transform = pipe(
  map(add1),
  filter(odd),
);

<span class="hljs-keyword">const</span> result = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].reduce(transform(append), []);
</code></pre>
<p><span class="fragment"><big style="color: green">✔</big> Accumulator &amp; &#39;append&#39; function are linked (aggregate)</span></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-15">
        <div data-id="15" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="reusable-transduce-">Reusable transduce 🤑</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { reduce } <span class="hljs-keyword">from</span> <span class="hljs-string">'slides'</span>;

<span class="hljs-keyword">const</span> transduce = <span class="hljs-function">(<span class="hljs-params">transform, aggregate, accumulator, list</span>) =&gt;</span>
  reduce(transform(aggregate), accumulator, list)
;
</code></pre>
<p><span class="fragment"><big style="color: green">✔</big> Fine, but how does this abstract input list type ?</span></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-16">
        <div data-id="16" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="a-generic-reduce-">A generic reduce 🤓</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> reduce = <span class="hljs-function">(<span class="hljs-params">reducer, accumulator, iterator</span>) =&gt;</span> {
  <span class="hljs-keyword">let</span> step = iterator.next();
  <span class="hljs-keyword">while</span> (!step.done) {
    accumulator = reducer(accumulator, step.value);
    <span class="hljs-keyword">if</span> (accumulator.stop) {
      <span class="hljs-keyword">return</span> accumulator.value;
    }
    step = iterator.next();
  }
  <span class="hljs-keyword">return</span> accumulator.value;
}
</code></pre>
<p><span class="fragment"><big style="color: green">✔</big> Iterator allows to abstract how to reduce any iterable</span></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-17">
        <div data-id="17" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="it-blow-your-mind-">It blow your mind 🤯</h2>
<h3 id="takeaway">Takeaway</h3>
<p><strong>Transduce</strong></p>
<ul>
<li>is <strong>optimized</strong> (iterate once, only needed items)</li>
<li>is <strong>generic</strong> (any types of sync / async collection)</li>
<li>powers <strong>reactive &amp; stream</strong> based operations</li>
<li>I <span style="color: red">🖤</span> reduce</li>
</ul>
<p>Curious? Look @ libs <a href="https://rxjs-dev.firebaseapp.com">RxJs</a>, <a href="https://ramdajs.com/docs">Ramda</a>, <a href="https://gist.github.com/jfmengels/6b973b69c491375117dc">lodash/fp</a> &amp; <a href="https://github.com/stoeffel/awesome-fp-js">more</a>...</p>
<p><br></p>
<p><em>P.S. Slides source <a href="https://github.com/adriengibrat/Transduce-md">github.com/adriengibrat/Transduce-md</a></em></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden author-slide" id="slide-18">
        <div data-id="18" class="slide-overlay"></div>
        <section class="slide-content"><div class="author">
  <h1 class="name">I&#39;m Adrien, frontend developer</h1>
    <h3 class="email">
      <a href="mailto:a.gibrat@oodrive.com">a.gibrat@oodrive.com</a>
    </h3>
</div>
</section>
      </div>
    </div>
</div>




  <script type="text/javascript" src="https://unpkg.com/monaco-editor-core@0.12.0/dev/vs/loader.js"></script>
  <script>
    require.config({ paths: {
      vs: 'https://unpkg.com/monaco-editor-core@0.12.0/min/vs',
      'vs/language/typescript': 'https://unpkg.com/monaco-typescript@3.1.0/release/min',
    }})
    // https://github.com/Microsoft/monaco-editor/blob/master/docs/integrate-amd-cross.md#option-1-use-a-data-worker-uri
    window.MonacoEnvironment = {
      getWorkerUrl(workerId, label) {
        return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
          self.MonacoEnvironment = {
            baseUrl: 'https://unpkg.com/monaco-editor-core@0.12.0/min/',
            getWorkerUrl(moduleId, label) {
              if (label === 'typescript' || label === 'javascript')
                return 'https://unpkg.com/monaco-typescript@3.1.0/release/min/tsWorker.js'
            }
          }
          importScripts('https://unpkg.com/monaco-editor-core@0.12.0/min/vs/base/worker/workerMain.js')`
        )}`
      }
    }
    require([
      'vs/editor/editor.main',
      'theme/editor/editor'
    ], ({ editor, languages, Uri }, { iniEditor }) => {
      require([
        'vs/language/typescript/monaco.contribution',
        'https://unpkg.com/ramda@0.25.0/dist/ramda.min.js'
      ], (_, ramda) => {
        const src = (uri) => fetch(uri).then(response => response.text())
        Promise.all([
          src('https://unpkg.com/@types/ramda@0.25.40/index.d.ts'),
          src('slides.ts'),
        ])
        .then(([ramdaTypes, slides]) => {
          const { typescript } = languages
          typescript.typescriptDefaults.setDiagnosticsOptions({
            noSemanticValidation: false,
            noSyntaxValidation: false,
          })
          typescript.typescriptDefaults.setCompilerOptions({
            target: typescript.ScriptTarget.ES2018,
            moduleResolution: typescript.ModuleResolutionKind.NodeJs,
            module: typescript.ModuleKind.Classic,
            typeRoots: ['node_modules/@types'],
          })
          typescript.typescriptDefaults.addExtraLib(
            ramdaTypes,
            'node_modules/@types/ramda/index.d.ts',
          )
          typescript.typescriptDefaults.addExtraLib(
            slides,
            'node_modules/slides/index.d.ts',
          )
          const nodes = document.querySelectorAll('.slide pre')
          nodes.forEach((node, index) => {
            const { width, height } = node.getBoundingClientRect()
            node.style.width = `${width}px`
            node.style.height = `${height}px`
            const code = node.textContent.trim()
            node.innerHTML = ''
            const slide = node.closest('.slide').id
            const model = editor.createModel(code, 'typescript', `node_modules/${slide}/index.ts`)
            editor.create(node, {
              model,
              // readOnly: true,
              automaticLayout: true,
              language: 'typescript',
              minimap: { enabled: false },
              theme: 'vs-dark',
              renderLineHighlight: 'none',
              lineNumbersMinChars: 2,
              fontSize: 40,
              contextmenu: false,
              fontFamily: 'Inconsolata, monospace',
              wordWrap: 'on',
              scrollbar: { verticalScrollbarSize: 0 },
              scrollBeyondLastLine: false
            })
            const LINE_HEIGHT = 54
            const CONTAINER_GUTTER = 0
            const codeContainer = node.getElementsByClassName('view-lines')[0]
            let prevLineCount = 0
            model.onDidChangeContent(() => setTimeout(() => {
                const height =
                  codeContainer.childElementCount > prevLineCount
                    ? codeContainer.offsetHeight // unfold
                    : codeContainer.childElementCount * LINE_HEIGHT + CONTAINER_GUTTER; // fold
                prevLineCount = codeContainer.childElementCount
                // console.log(node, editor, height)
                node.style.height = height + 'px'
                editor.layout()
              }, 0))
          })
          // https://github.com/Microsoft/monaco-editor/issues/884#issuecomment-391706345
          typescript.getTypeScriptWorker()
            .then(() => iniEditor({ editor, languages }))
        })
      })
    })
  </script>

  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  var $fragments = document.querySelectorAll('#slide-' + position + ' .fragment');
  var fragmentsFinished = false;
  if ($fragments.length) {
    if (n > 0) {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment.hidden');
      if (!$f.length) fragmentsFinished = true;
      else $f[0].classList.remove('hidden');
    } else {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment:not(.hidden)');
      if (!$f.length) fragmentsFinished = true;
      else $f[$f.length - 1].classList.add('hidden');
    }
  } else {
    fragmentsFinished = true;
  }

  if (fragmentsFinished) {
    /* Positions are 1-indexed, so we need to add and subtract 1 */
    var nextPosition = (position - 1 + n) % numSlides + 1;

    /* Normalize nextPosition in-case of a negative modulo result */
    nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

    document.getElementById('slide-' + position).classList.add('hidden');
    document.getElementById('slide-' + nextPosition).classList.remove('hidden');
    position = nextPosition
    updateProgress();
    updateURL();
    updateTabIndex();
  }
  document.getElementById('slide-' + position).dispatchEvent(new Event('navigate', { bubbles: true }))
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({}, null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}

/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

const initPresenterText = (selector) => {
  document.addEventListener('navigate', event => {
    const lastPosition = document.getElementsByClassName('slide').length
    if (currentPosition() === lastPosition)  return;
    console.clear()
    event.target.querySelectorAll('h1,h2,h3,p,li').forEach(node => console.log(`%c${node.innerText.trim()}`, 'font-size:large;font-weight:bold; color:darkgrey'))
    event.target.querySelectorAll(selector).forEach(node => console.info(`%c${node.textContent.trim()}`, 'font-size:large'))
    console.log(`%c${currentPosition()}/${document.getElementsByClassName('slide').length} ${new Intl.DateTimeFormat('en', {hour: 'numeric', minute: 'numeric', hour12: false, timeZone: 'Europe/Paris'}).format(new Date())}`, 'font-style:italic')
  })
}

document.addEventListener('DOMContentLoaded', () => {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex()

  // initPresenterText('script[type="presenter/text"]')

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1)
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = (e) => {
    if(e.target.tagName.toLowerCase() === 'textarea') return
    var kc = e.keyCode

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1)
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1)
    } else if (kc === 13) {
      toggleFullScreen()
    } else if (kc === 27) {
      toggleOverview()
    }
  }

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = (e) => {
      e.preventDefault()
      navigate(1)
    }

    document.querySelector('.prev').onclick = (e) => {
      e.preventDefault()
      navigate(-1)
    }
  }
  if (document.querySelector('.overview')) {
    document.querySelector('.overview').onclick = toggleOverview
  }

  document.querySelectorAll('.slide-overlay').forEach($overlay => {
    $overlay.onclick = event => {
      navigate(parseInt(event.target.dataset.id) - currentPosition())
      toggleOverview()
    }
  })

  document.querySelectorAll('.fragment').forEach($fragment => {
    $fragment.classList.add('hidden')
  })

})

function toggleOverview() {
  if (window.$style !== undefined) {
    window.$style.remove()
    delete window.$style
    document.querySelector('.slides').classList.remove('active')
  } else {
    const $slides = document.querySelector('.slides')
    $slides.classList.add('active')
    const slidesList = document.querySelectorAll('.slide-wrapper')

    const w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight || e.clientHeight || g.clientHeight

    w.$style = d.createElement('style')
    w.$style.innerHTML = '.slide-wrapper {width: ' + (x * 0.25) + 'px; height: ' + (y * 0.25) + 'px; } body .slide {width: ' + x + 'px; height: ' + y + 'px; position: relative; transform: scale(0.25,0.25); transform-origin: 0 0; } .slide.hidden{visibility: visible }'
    d.getElementsByTagName('head')[0].appendChild(w.$style)
  }
}

  </script>

</body>
</html>
